<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(217, 110, 4);
            color:rgb(225, 214, 214);
            font:normal 18 pt arial;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: center;
        }
    img {
        display:block;
        margin: auto;
    }
    </style>
</head>
<body>
<h1>Educação financeira
    Tema: Psicologia das cores
</h1>
<p>Trio:Breno Chaves, Pedro Demartini, Antony Alex</p>

<p>1: Oque é psicologia das cores?</p>
<p>
A psicologia é a ciência que estuda o comportamento humano,<br>
os processos mentais (como pensamento, emoção e aprendizado) e a subjetividade.<br>
Ela investiga o que motiva as ações, os sentimentos<br>
e como as pessoas interagem consigo mesmas e com o ambiente.<br>
</p>
<img src="imagem 1.png" alt="base">
</body>


</html>